<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stable Distribution Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Stable Distribution Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;stabledist&rsquo; version 0.6-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dist-stable.html">dstable</a></td>
<td>Stable Distribution Function</td></tr>
<tr><td width="25%"><a href="dist-stable.html">pstable</a></td>
<td>Stable Distribution Function</td></tr>
<tr><td width="25%"><a href="dist-stable.html">qstable</a></td>
<td>Stable Distribution Function</td></tr>
<tr><td width="25%"><a href="dist-stable.html">rstable</a></td>
<td>Stable Distribution Function</td></tr>
<tr><td width="25%"><a href="dist-stable.html">StableDistribution</a></td>
<td>Stable Distribution Function</td></tr>
<tr><td width="25%"><a href="stableMode.html">stableMode</a></td>
<td>Mode of the Stable Distribution Function</td></tr>
</table>
</body></html>
