<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rmetrics - Financial Time Series Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rmetrics - Financial Time Series Objects
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;timeSeries&rsquo; version 3000.96</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="00timeSeries-package.html">timeSeries-package</a></td>
<td>Utilities and Tools Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stats-aggregate.html">aggregate</a></td>
<td>timeSeries Class, Functions and Methods</td></tr>
<tr><td width="25%"><a href="stats-aggregate.html">aggregate-method</a></td>
<td>timeSeries Class, Functions and Methods</td></tr>
<tr><td width="25%"><a href="stats-aggregate.html">aggregate-methods</a></td>
<td>timeSeries Class, Functions and Methods</td></tr>
<tr><td width="25%"><a href="stats-aggregate.html">aggregate.timeSeries</a></td>
<td>timeSeries Class, Functions and Methods</td></tr>
<tr><td width="25%"><a href="fin-align.html">align-method</a></td>
<td>timeSeries Class, Functions and Methods</td></tr>
<tr><td width="25%"><a href="fin-align.html">align-methods</a></td>
<td>timeSeries Class, Functions and Methods</td></tr>
<tr><td width="25%"><a href="fin-daily.html">alignDailySeries</a></td>
<td>Special Daily Time Series</td></tr>
<tr><td width="25%"><a href="base-apply.html">apply-method</a></td>
<td>Apply Functions Over Time Series Periods</td></tr>
<tr><td width="25%"><a href="base-apply.html">applySeries</a></td>
<td>Apply Functions Over Time Series Periods</td></tr>
<tr><td width="25%"><a href="methods-as.html">as</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.data.frame-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.data.frame.timeSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.list-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.list.timeSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.matrix-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.matrix.timeSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.timeSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.timeSeries.character</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.timeSeries.data.frame</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.timeSeries.default</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.timeSeries.ts</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.timeSeries.zoo</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.ts-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-as.html">as.ts.timeSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="base-attach.html">attach</a></td>
<td>Attach a timSeries to the search path</td></tr>
<tr><td width="25%"><a href="base-attach.html">attach-method</a></td>
<td>Attach a timSeries to the search path</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-cbind.html">cbind</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">cbind.timeSeries</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">cbind2</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">cbind2-method</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="methods-as.html">coerce-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colAvgs</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCum</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCummaxs</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCummaxs-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCummins</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCummins-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCumprods</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCumprods-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCumreturns</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCumreturns-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCumsums</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colCumsums.html">colCumsums-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colKurtosis</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colMaxs</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colMeans-method</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colMins</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="base-dim.html">colnames-method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="base-dim.html">colnames&lt;--method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colProds</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colQuantiles</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colSds</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colSkewness</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colStats</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colStdevs</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colSums-method</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-colSums.html">colVars</a></td>
<td>Column Statistics</td></tr>
<tr><td width="25%"><a href="methods-comment.html">comment-method</a></td>
<td>comment for timeSeries objects</td></tr>
<tr><td width="25%"><a href="methods-comment.html">comment&lt;--method</a></td>
<td>comment for timeSeries objects</td></tr>
<tr><td width="25%"><a href="methods-stats.html">cor-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">cor-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="fin-monthly.html">countMonthlyRecords</a></td>
<td>Special Monthly Series</td></tr>
<tr><td width="25%"><a href="methods-stats.html">cov-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">cov-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">cummax-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">cummin-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">cumprod-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">cumsum-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="fin-cumulated.html">cumulated</a></td>
<td>Cumulated Time Series from Returns</td></tr>
<tr><td width="25%"><a href="fin-cumulated.html">cumulated.default</a></td>
<td>Cumulated Time Series from Returns</td></tr>
<tr><td width="25%"><a href="base-subset.html">cut-method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">cut.timeSeries</a></td>
<td>Subsettig Time Series</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="methods-stats.html">dcauchy-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">dcauchy-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="utils-description.html">description</a></td>
<td>Creates Date and User Information</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">diff-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">diff.timeSeries</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="base-dim.html">dim-method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="base-dim.html">dim&lt;--method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="base-dim.html">dimnames-method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="base-dim.html">dimnames&lt;--method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="methods-stats.html">dnorm-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">dnorm-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="fin-drawdowns.html">drawdowns</a></td>
<td>Calculations of Drawdowns</td></tr>
<tr><td width="25%"><a href="fin-drawdowns.html">drawdownsStats</a></td>
<td>Calculations of Drawdowns</td></tr>
<tr><td width="25%"><a href="methods-stats.html">dt-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">dt-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="fin-daily.html">dummyDailySeries</a></td>
<td>Special Daily Time Series</td></tr>
<tr><td width="25%"><a href="fin-daily.html">dummySeries</a></td>
<td>Special Daily Time Series</td></tr>
<tr><td width="25%"><a href="fin-durations.html">durations</a></td>
<td>Durations from a Time Series</td></tr>
<tr><td width="25%"><a href="fin-durations.html">durationSeries</a></td>
<td>Durations from a Time Series</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-start.html">end-method</a></td>
<td>Start and End of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="base-start.html">end.timeSeries</a></td>
<td>Start and End of a 'timeSeries'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-apply.html">fapply</a></td>
<td>Apply Functions Over Time Series Periods</td></tr>
<tr><td width="25%"><a href="stats-filter.html">filter-method</a></td>
<td>Linear Filtering on a Time Series</td></tr>
<tr><td width="25%"><a href="timeSeries-slotFinCenter.html">finCenter-method</a></td>
<td>Get and Set Financial Center of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotFinCenter.html">finCenter&lt;--method</a></td>
<td>Get and Set Financial Center of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-isRegular.html">frequency-method</a></td>
<td>Checks if a time series is regular</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="timeSeries-getDataPart.html">getDataPart-method</a></td>
<td>DataPart,timeSeries-method</td></tr>
<tr><td width="25%"><a href="timeSeries-slotFinCenter.html">getFinCenter</a></td>
<td>Get and Set Financial Center of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="fin-returns.html">getReturns</a></td>
<td>Financial Returns</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">getTime</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotUnits.html">getUnits</a></td>
<td>Get and Set Unit Names of a 'timeSeries'</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="statistics-orderColnames.html">hclustColnames</a></td>
<td>Reorder Column Names of a Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">head-method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">head.timeSeries</a></td>
<td>Subsettig Time Series</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="timeSeries.html">index_timeSeries</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries.html">index_timeSeries-class</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries.html">initialize-method</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="stats-na.omit.html">interpNA</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="methods-is.html">is.na-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-is.html">is.signalSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-is.html">is.timeSeries</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="methods-is.html">is.unsorted-method</a></td>
<td>timeSeries Class, Coercion and Transformation</td></tr>
<tr><td width="25%"><a href="timeSeries-isRegular.html">isDaily-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td width="25%"><a href="timeSeries-isRegular.html">isMonthly-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td width="25%"><a href="timeSeries-isUnivariate.html">isMultivariate</a></td>
<td>Checks if a Time Series is Univariate</td></tr>
<tr><td width="25%"><a href="timeSeries-isRegular.html">isQuarterly-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td width="25%"><a href="timeSeries-isRegular.html">isRegular-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td width="25%"><a href="timeSeries-isUnivariate.html">isUnivariate</a></td>
<td>Checks if a Time Series is Univariate</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stats-lag.html">lag</a></td>
<td>Lag a Time Series</td></tr>
<tr><td width="25%"><a href="stats-lag.html">lag-method</a></td>
<td>Lag a Time Series</td></tr>
<tr><td width="25%"><a href="stats-lag.html">lag.timeSeries</a></td>
<td>Lag a Time Series</td></tr>
<tr><td width="25%"><a href="methods-plot.html">lines-method</a></td>
<td>Plot a Time Series</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">log-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="data-examples.html">LPP2005REC</a></td>
<td>Time Series Data Sets</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="methods-mathOps.html">math</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">Math-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">Math2-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-base.html">mean-method</a></td>
<td>Methods for 'timeSeries' object</td></tr>
<tr><td width="25%"><a href="base-cbind.html">merge</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">merge-method</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">merge.timeSeries</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="fin-spreads.html">midquotes</a></td>
<td>Spreads and Mid Quotes</td></tr>
<tr><td width="25%"><a href="fin-spreads.html">midquoteSeries</a></td>
<td>Spreads and Mid Quotes</td></tr>
<tr><td width="25%"><a href="stats-model.frame.html">model.frame</a></td>
<td>Model Frames for Time Series Objects</td></tr>
<tr><td width="25%"><a href="stats-model.frame.html">model.frame.default-method</a></td>
<td>Model Frames for Time Series Objects</td></tr>
<tr><td width="25%"><a href="fin-monthly.html">monthly</a></td>
<td>Special Monthly Series</td></tr>
<tr><td width="25%"><a href="data-examples.html">MSFT</a></td>
<td>Time Series Data Sets</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stats-na.omit.html">na</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="stats-na.contiguous.html">na.contiguous-method</a></td>
<td>Find Longest Contiguous Stretch of non-NAs</td></tr>
<tr><td width="25%"><a href="stats-na.omit.html">na.omit</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="stats-na.omit.html">na.omit-method</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="stats-na.omit.html">na.omit.timeSeries</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="base-dim.html">names-method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="base-dim.html">names&lt;--method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="timeSeries-deprecated.html">newPositions&lt;-</a></td>
<td>Deprecated functions in timeSeries package</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fin-daily.html">ohlcDailyPlot</a></td>
<td>Special Daily Time Series</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">Ops-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="statistics-orderColnames.html">orderColnames</a></td>
<td>Reorder Column Names of a Time Series</td></tr>
<tr><td width="25%"><a href="statistics-orderStatistics.html">orderStatistics</a></td>
<td>order Statistics</td></tr>
<tr><td width="25%"><a href="base-subset.html">outlier</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">outlier-method</a></td>
<td>Subsettig Time Series</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="statistics-orderColnames.html">pcaColnames</a></td>
<td>Reorder Column Names of a Time Series</td></tr>
<tr><td width="25%"><a href="methods-plot.html">plot</a></td>
<td>Plot a Time Series</td></tr>
<tr><td width="25%"><a href="methods-plot.html">plot-method</a></td>
<td>Plot a Time Series</td></tr>
<tr><td width="25%"><a href="methods-plot.html">points-method</a></td>
<td>Plot a Time Series</td></tr>
<tr><td width="25%"><a href="methods-plot.html">pretty.timeSeries</a></td>
<td>Plot a Time Series</td></tr>
<tr><td width="25%"><a href="methods-show.html">print-method</a></td>
<td>Print a Time Series</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="methods-mathOps.html">quantile-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">quantile.timeSeries</a></td>
<td>Mathematical Time Series Operations</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-rank.html">rank-method</a></td>
<td>Sample Ranks of a Time Series</td></tr>
<tr><td width="25%"><a href="base-cbind.html">rbind</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">rbind.timeSeries</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">rbind2</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="base-cbind.html">rbind2-method</a></td>
<td>Bind two timeSeries objects</td></tr>
<tr><td width="25%"><a href="timeSeries-readSeries.html">readSeries</a></td>
<td>Reads a 'timeSeries' from a File</td></tr>
<tr><td width="25%"><a href="stats-na.omit.html">removeNA</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="fin-returns.html">returns</a></td>
<td>Financial Returns</td></tr>
<tr><td width="25%"><a href="fin-returns.html">returns-method</a></td>
<td>Financial Returns</td></tr>
<tr><td width="25%"><a href="fin-returns.html">returnSeries</a></td>
<td>Financial Returns</td></tr>
<tr><td width="25%"><a href="base-rev.html">rev-method</a></td>
<td>Reversion of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="base-rev.html">rev.timeSeries</a></td>
<td>Reversion of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="fin-daily.html">rollDailySeries</a></td>
<td>Special Daily Time Series</td></tr>
<tr><td width="25%"><a href="statistics-rollMean.html">rollMax</a></td>
<td>Rolling Statistics</td></tr>
<tr><td width="25%"><a href="statistics-rollMean.html">rollMean</a></td>
<td>Rolling Statistics</td></tr>
<tr><td width="25%"><a href="statistics-rollMean.html">rollMedian</a></td>
<td>Rolling Statistics</td></tr>
<tr><td width="25%"><a href="statistics-rollMean.html">rollMin</a></td>
<td>Rolling Statistics</td></tr>
<tr><td width="25%"><a href="fin-monthly.html">rollMonthlySeries</a></td>
<td>Special Monthly Series</td></tr>
<tr><td width="25%"><a href="fin-monthly.html">rollMonthlyWindows</a></td>
<td>Special Monthly Series</td></tr>
<tr><td width="25%"><a href="statistics-rollMean.html">rollStats</a></td>
<td>Rolling Statistics</td></tr>
<tr><td width="25%"><a href="statistics-rowCumsums.html">rowCum</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-rowCumsums.html">rowCumsums</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="statistics-rowCumsums.html">rowCumsums-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td width="25%"><a href="base-dim.html">rownames-method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="base-dim.html">rownames&lt;--method</a></td>
<td>Time Series Columns and Rows</td></tr>
<tr><td width="25%"><a href="fin-runlengths.html">runlengths</a></td>
<td>Runlengths of a Time Series</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="timeSeries-slotTime.html">sample-method</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="statistics-orderColnames.html">sampleColnames</a></td>
<td>Reorder Column Names of a Time Series</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">scale-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">scale.timeSeries</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">sd-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">sd-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="timeSeries-slotSeries.html">series</a></td>
<td>Get and Set Data of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotSeries.html">series-method</a></td>
<td>Get and Set Data of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotSeries.html">series&lt;-</a></td>
<td>Get and Set Data of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotSeries.html">series&lt;--method</a></td>
<td>Get and Set Data of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries.html">seriesData</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries-deprecated.html">seriesPositions</a></td>
<td>Deprecated functions in timeSeries package</td></tr>
<tr><td width="25%"><a href="timeSeries-getDataPart.html">setDataPart-method</a></td>
<td>DataPart,timeSeries-method</td></tr>
<tr><td width="25%"><a href="timeSeries-slotFinCenter.html">setFinCenter&lt;-</a></td>
<td>Get and Set Financial Center of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">setTime&lt;-</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotUnits.html">setUnits&lt;-</a></td>
<td>Get and Set Unit Names of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="methods-show.html">show-method</a></td>
<td>Print a Time Series</td></tr>
<tr><td width="25%"><a href="statistics-smoothLowess.html">smoothLowess</a></td>
<td>Smoothes Time Series Objects</td></tr>
<tr><td width="25%"><a href="statistics-smoothLowess.html">smoothSpline</a></td>
<td>Smoothes Time Series Objects</td></tr>
<tr><td width="25%"><a href="statistics-smoothLowess.html">smoothSupsmu</a></td>
<td>Smoothes Time Series Objects</td></tr>
<tr><td width="25%"><a href="base-sort.html">sort-method</a></td>
<td>Sorting a 'timeSeries' by Time Stamps</td></tr>
<tr><td width="25%"><a href="base-sort.html">sort.timeSeries</a></td>
<td>Sorting a 'timeSeries' by Time Stamps</td></tr>
<tr><td width="25%"><a href="statistics-orderColnames.html">sortColnames</a></td>
<td>Reorder Column Names of a Time Series</td></tr>
<tr><td width="25%"><a href="fin-spreads.html">spreads</a></td>
<td>Spreads and Mid Quotes</td></tr>
<tr><td width="25%"><a href="fin-spreads.html">spreadSeries</a></td>
<td>Spreads and Mid Quotes</td></tr>
<tr><td width="25%"><a href="base-start.html">start-method</a></td>
<td>Start and End of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="base-start.html">start.timeSeries</a></td>
<td>Start and End of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="statistics-orderColnames.html">statsColnames</a></td>
<td>Reorder Column Names of a Time Series</td></tr>
<tr><td width="25%"><a href="utils-structure.html">str</a></td>
<td>Object Str</td></tr>
<tr><td width="25%"><a href="utils-structure.html">str-method</a></td>
<td>Object Str</td></tr>
<tr><td width="25%"><a href="stats-na.omit.html">substituteNA</a></td>
<td>Handling Missing Time Series Values</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">Summary-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-base.html">summary-method</a></td>
<td>Methods for 'timeSeries' object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-t.html">t-method</a></td>
<td>timeSeries Transpose</td></tr>
<tr><td width="25%"><a href="base-subset.html">tail-method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">tail.timeSeries</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">time</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">time-method</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">time.timeSeries</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">time&lt;-</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries-slotTime.html">time&lt;-.timeSeries</a></td>
<td>Get and Set Time stamps of a 'timeSeries'</td></tr>
<tr><td width="25%"><a href="timeSeries.html">timeSeries</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries.html">timeSeries-class</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries.html">timeSeries-method</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries.html">TimeSeriesClass</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="data-examples.html">TimeSeriesData</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="base-subset.html">TimeSeriesSubsettings</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="timeSeries.html">time_timeSeries</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="timeSeries.html">time_timeSeries-class</a></td>
<td>timeSeries Class</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">trunc-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="fin-turnpoints.html">turns</a></td>
<td>Turning Points of a Time Series</td></tr>
<tr><td width="25%"><a href="fin-turnpoints.html">turnsStats</a></td>
<td>Turning Points of a Time Series</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data-examples.html">USDCHF</a></td>
<td>Time Series Data Sets</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="methods-stats.html">var-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td width="25%"><a href="methods-stats.html">var-methods</a></td>
<td>Time Series Correlations</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-subset.html">window-method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">window.timeSeries</a></td>
<td>Subsettig Time Series</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base-subset.html">$-method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">$&lt;--method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">%*%-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">+-method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="methods-mathOps.html">--method</a></td>
<td>Mathematical Time Series Operations</td></tr>
<tr><td width="25%"><a href="base-subset.html">[-method</a></td>
<td>Subsettig Time Series</td></tr>
<tr><td width="25%"><a href="base-subset.html">[&lt;--method</a></td>
<td>Subsettig Time Series</td></tr>
</table>
</body></html>
