<html><head><link rel=stylesheet href=R2HTML.CSS type=text/css> </head><body bgcolor=#E5F5FF>  <center> <img src=R2HTMLlogo.gif> <hr size=1></center><br>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num2' TARGET=main> sqrt(pi)</A>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num3' TARGET=main> x = rnorm(10)</A>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num4' TARGET=main> x^2</A>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num5' TARGET=main> myfunction = function(x) return(summary(x))</A>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num6' TARGET=main> cat("\n### try to fix the function: fix(myfunction)")</A>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num7' TARGET=main> myfunction(x)</A>
<BR><LI><A CLASS=command HREF='./dynamic_main.html#Num8' TARGET=main> plot(x)</A>