

 <H2 class=bigtitle> Table 1: summary for first variable</H2>
<p align=center><table cellspacing=0 border=1><td><table cellspacing=0> <tr><td class=firstcolumn>Min.</td><td class=cellinside>-1.879</td></tr> <tr><td class=firstcolumn>1st Qu.</td><td class=cellinside>-0.5854</td></tr> <tr><td class=firstcolumn>Median</td><td class=cellinside>-0.2371</td></tr> <tr><td class=firstcolumn>Mean</td><td class=cellinside>-0.08566</td></tr> <tr><td class=firstcolumn>3rd Qu.</td><td class=cellinside>0.4797</td></tr> <tr><td class=firstcolumn>Max.</td><td class=cellinside>1.471</td></tr> </table> </td></table> </p><br>

 <H2 class=bigtitle> Second variable</H2><p>Mean for second variable is: -0.05</p><hr width=100% size=1>
<p align=center><img src='graph1.png' border=1><br><i class=caption> Graph - 1 Histogram for 1st variable </i>

 <H2 class=bigtitle> Table 1: summary for first variable</H2>
<p align=center><table cellspacing=0 border=1><td><table cellspacing=0> <tr><td class=firstcolumn>Min.</td><td class=cellinside>-1.571</td></tr> <tr><td class=firstcolumn>1st Qu.</td><td class=cellinside>-0.4765</td></tr> <tr><td class=firstcolumn>Median</td><td class=cellinside>0.05941</td></tr> <tr><td class=firstcolumn>Mean</td><td class=cellinside>0.1272</td></tr> <tr><td class=firstcolumn>3rd Qu.</td><td class=cellinside>0.7035</td></tr> <tr><td class=firstcolumn>Max.</td><td class=cellinside>2.388</td></tr> </table> </td></table> </p><br>

 <H2 class=bigtitle> Second variable</H2><p>Mean for second variable is: -0.027</p><hr width=100% size=1>
<p align=center><img src='graph1.png' border=1><br><i class=caption> Graph - 1 Histogram for 1st variable </i>