<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: HTML exportation for R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> HTML exportation for R objects
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;R2HTML&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#H">H</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HTML.latex.html">as.latex</a></td>
<td>Insert a piece of LaTeX into a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.title.html">as.title</a></td>
<td>Writes a title in a target HTML output</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HTML.html">HTML</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.abbrev</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.agnes</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.Anova</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.anova</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.anova.loglm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.aov</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.aovlist</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ar</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.Arima</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.arima0</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.array</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.atomic</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.boot</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.bootci</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.bSpline</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.by</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.call</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.character</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.clara</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.coefmat</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.complex</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.connection</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.cormat.html">HTML.cormat</a></td>
<td>Write a correlation matrix with HTML formatting</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.correspondence</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.cox.zph</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.coxph.null</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.data.frame.html">HTML.data.frame</a></td>
<td>Write a data.frame (or matrix) to a HTML output</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.date</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.default</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.density</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.diana</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.difftime</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.dissimilarity</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.dist</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.dummy.coef</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.dummy.coef.list</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ecdf</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ellipsoid</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.environment</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.factanal</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.factor</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.family</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.fanny</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.fitdistr</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.formula</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.fractions</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ftable</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.function.html">HTML.function</a></td>
<td>Writes the code of a function to a target HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.gam</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.gamma.shape</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.glm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.glm.dose</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.glm.null</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.grob</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.hclust</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.HoltWinters</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.hsearch</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.htest</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.infl</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.integer</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.integrate</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.latex.html">HTML.latex</a></td>
<td>Insert a piece of LaTeX into a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.lda</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.libraryIQR</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.list</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.listof</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.lm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.lm.null</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.loadings</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.loess</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.logical</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.logLik</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.loglm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.lqs</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.data.frame.html">HTML.matrix</a></td>
<td>Write a data.frame (or matrix) to a HTML output</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.mca</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.medpolish</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.MethodsFunction</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.mona</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.mtable</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.multinom</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.nls</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.nnet</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.noquote</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.numeric</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.octmode</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ordered</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.pairlist</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.pairwise.htest</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.pam</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.polr</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.polySpline</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.POSIXct</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.POSIXlt</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.power.htest</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ppolySpline</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ppr</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.prcomp</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.princomp</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.qda</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.reStruct</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ridgelm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.rle</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.rlm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.rms.curv</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.rpart</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.saddle.distn</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.SavedPlots</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.shingle</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.shingleLevel</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.simple.list</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.simplex</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.smooth.spline</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.socket</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.stepfun</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.stl</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.StructTS</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.structure</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.agnes</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.aov</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.aovlist</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.clara</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.diana</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.fanny</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.gam</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.glm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.glm.null</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.lm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.lm.null</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.lme</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.loess</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.loglm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.manova</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.mona</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.multinom</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.negbin</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.nls</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.nnet</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.pam</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.pdDiag</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.polr</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.ppr</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.prcomp</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.princomp</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.rlm</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.summary.table</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.table</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.tables.aov</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.terms</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.title.html">HTML.title</a></td>
<td>Writes a title in a target HTML output</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.ts</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.tskernel</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.TukeyHSD</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.tukeyline</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.tukeysmooth</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.unit</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.viewport</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.xtable</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML.html">HTML.xtabs</a></td>
<td>Outputs an object to a HTML file</td></tr>
<tr><td width="25%"><a href="HTML2clip.html">HTML2clip</a></td>
<td>Wrapper around HTML() to save output to the clipboard</td></tr>
<tr><td width="25%"><a href="HTMLbr.html">HTMLbr</a></td>
<td>Facility functions to write HTML code</td></tr>
<tr><td width="25%"><a href="HTMLChangeCSS.html">HTMLChangeCSS</a></td>
<td>Change the current CSS file for dynamic use of package</td></tr>
<tr><td width="25%"><a href="R2HTML-internal.html">HTMLcode</a></td>
<td>Internal R2HTML functions</td></tr>
<tr><td width="25%"><a href="R2HTML-internal.html">HTMLCommand</a></td>
<td>Internal R2HTML functions</td></tr>
<tr><td width="25%"><a href="HTMLCSS.html">HTMLCSS</a></td>
<td>Insert HTML code to refer to an external CSS file</td></tr>
<tr><td width="25%"><a href="HTMLInitFile.html">HTMLEndFile</a></td>
<td>Begins / Ends a new HTML report output</td></tr>
<tr><td width="25%"><a href="HTMLgrid.html">HTMLgrid</a></td>
<td>Creates a HTML grid using ActiveWidget grid - www.activewidgets.com</td></tr>
<tr><td width="25%"><a href="HTMLgrid.html">HTMLgrid_inline</a></td>
<td>Creates a HTML grid using ActiveWidget grid - www.activewidgets.com</td></tr>
<tr><td width="25%"><a href="HTMLgrid.html">HTMLgrid_references</a></td>
<td>Creates a HTML grid using ActiveWidget grid - www.activewidgets.com</td></tr>
<tr><td width="25%"><a href="HTMLgrid.html">HTMLgrid_summary</a></td>
<td>Creates a HTML grid using ActiveWidget grid - www.activewidgets.com</td></tr>
<tr><td width="25%"><a href="HTMLbr.html">HTMLhr</a></td>
<td>Facility functions to write HTML code</td></tr>
<tr><td width="25%"><a href="HTMLInitFile.html">HTMLInitFile</a></td>
<td>Begins / Ends a new HTML report output</td></tr>
<tr><td width="25%"><a href="HTMLInsertGraph.html">HTMLInsertGraph</a></td>
<td>Insert a graph in a HTML report</td></tr>
<tr><td width="25%"><a href="HTMLbr.html">HTMLli</a></td>
<td>Facility functions to write HTML code</td></tr>
<tr><td width="25%"><a href="HTMLplot.html">HTMLplot</a></td>
<td>Insert a graphic into an HTML output</td></tr>
<tr><td width="25%"><a href="R2HTML-internal.html">HTMLReplaceNA</a></td>
<td>Internal R2HTML functions</td></tr>
<tr><td width="25%"><a href="HTMLStart.html">HTMLStart</a></td>
<td>Start / Stop the automatic redirection of output to HTML files</td></tr>
<tr><td width="25%"><a href="HTMLstem.html">HTMLstem</a></td>
<td>Insert a stem-and-leaf plot in the HTML output</td></tr>
<tr><td width="25%"><a href="HTMLStart.html">HTMLStop</a></td>
<td>Start / Stop the automatic redirection of output to HTML files</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="RweaveHTML.html">RweaveHTML</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
<tr><td width="25%"><a href="RweaveHTML.html">RweaveHTMLFinish</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
<tr><td width="25%"><a href="RweaveHTML.html">RweaveHTMLOptions</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
<tr><td width="25%"><a href="RweaveHTML.html">RweaveHTMLRuncode</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
<tr><td width="25%"><a href="RweaveHTML.html">RweaveHTMLSetup</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
<tr><td width="25%"><a href="RweaveHTML.html">RweaveHTMLWritedoc</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="RweaveHTML.html">SweaveSyntaxHTML</a></td>
<td>A driver to parse HTML noweb files with Sweave tool</td></tr>
</table>
</body></html>
